#Common envs
PORT=3000

#Database envs
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASS=password
DATABASE_NAME=database_name

#JWT envs
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

#Logstash envs
LOGSTASH_HOST=host
LOGSTASH_PORT=5044
